# examples

./: pom.xml
SpringCourse/: pom.xml
SpringCourse/SpringMVC/: pom.xml
SpringCourse/SpringMVC/src/main/java/com/itclass/config/: ApplicationConfig.java  SecurityWebAppInit.java  WebAppInit.java  WebSecurityConfig.java
SpringCourse/SpringMVC/src/main/java/com/itclass/controllers/: ErrorController.java  HelloController.java  SecondController.java
SpringCourse/SpringMVC/src/main/java/com/itclass/domain/: Student.java  User.java
SpringCourse/SpringMVC/src/main/java/com/itclass/service/: CustomUserDetailsService.java
SpringCourse/SpringMVC/src/main/webapp/WEB-INF/views/: error.html  goodbye.html  hello.html
SpringCourse/SpringMVC/src/main/webapp/blabla/: applicationContextMVC.xml  web.xml
SpringCourse/src/main/java/com/example/: ClassicMusic.java  Main.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java
SpringCourse/src/main/resources/: context.xml  musicPlayer.properties
SpringMVCShop/: pom.xml
SpringMVCShop/src/main/java/com/itclass/config/: ApplicationConfig.java  SecurityConfig.java
SpringMVCShop/src/main/java/com/itclass/controller/: GoodController.java  RegisterController.java
SpringMVCShop/src/main/java/com/itclass/converter/: GoodConverter.java  UserConverter.java
SpringMVCShop/src/main/java/com/itclass/domain/: Good.java  Order.java  User.java
SpringMVCShop/src/main/java/com/itclass/repository/: GoodRepository.java  UserRepository.java
SpringMVCShop/src/main/java/com/itclass/repository/impl/: GoodRepositoryImpl.java  UserRepositoryImpl.java
SpringMVCShop/src/main/java/com/itclass/service/: UserService.java
SpringMVCShop/src/main/java/com/itclass/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
SpringMVCShop/src/main/resources/: application.yaml
SpringMVCShop/src/main/resources/sql/: init.sql
SpringMVCShop/temp/shop/WEB-INF/classes/db/: db.properties
src/main/java/com/itclass/dao/: BaseDao.java
src/main/java/com/itclass/dao/impl/: GoodsDao.java  UserDao.java
src/main/java/com/itclass/filter/: TermsFilter.java
src/main/java/com/itclass/listener/: AppContextListener.java
src/main/java/com/itclass/model/: Good.java  User.java
src/main/java/com/itclass/service/: GoodService.java  UserService.java
src/main/java/com/itclass/servlet/: LoginServlet.java  OrderServlet.java
src/main/java/com/itclass/utils/: ConnectionManager.java  DbManager.java  DbProperties.java  DbServerManager.java
src/main/resources/db/: db.properties
src/main/resources/sql/: createTables.sql  insertData.sql
src/main/webapp/: error.jsp  goodsPage.jsp  index.jsp  resultPage.jsp
